server.port: 9000

security.user.name: sddtc
security.user.password: sddtcpwd
security.user.role: USER,OPERATOR

security.oauth2.client.clientId: sddtcClient
security.oauth2.client.clientSecret: sddtcClientSecret
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope:read,report
security.oauth2.client.access-token-validity-seconds: 600
