server.port: 9010

security.oauth2.client.clientId: sddtc
security.oauth2.client.clientSecret: sddtcsecret
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope:toll_read,toll_report
security.oauth2.client.access-token-validity-seconds: 600
