server.port: 9010

clientId: sddtc
clientSecret: sddtcsecret
client.authorized-grant-types: authorization_code,refresh_token,password,client_credentials
client.scope:toll_read,toll_report
client.access-token-validity-seconds: 600
